# PTP4L-Config-Tool

./: .gitignore  build-exe.bat  build.sh  pom.xml
packaging/: ptp4l-icon.icns
src/main/java/com/ptpapp/: Launcher.java  Main.java  PTPConfigController.java  SSHConnectionManager.java
src/main/resources/css/: modern-styles.css  styles.css
src/main/resources/fxml/: PTPConfig.fxml
